{
  "permissions": {
    "allow": [
      "mcp__cddai__update_node",
      "mcp__cddai__get_project_graph",
      "mcp__cddai__search_nodes",
      "mcp__cddai__list_edges",
      "mcp__cddai__delete_edge",
      "mcp__cddai__link_nodes",
      "mcp__cddai__check_impact",
      "mcp__cddai__get_node_context",
      "mcp__cddai__create_changelog",
      "mcp__cddai__list_projects"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "echo '[HOOK] コード変更を検知。必ずCddAIのMCPサーバー経由でノードへの反映が必要か確認し、必要であればノードの追加・更新・削除をしてください。スキップ禁止。'"
          }
        ]
      }
    ]
  }
}
